# WalkAPI

./: .gitignore  README.md
NZWalk/: NZWalk.sln
NZWalk/NZWalk-API/: AppNotes.txt  NZWalk-API.csproj  NZWalk-API.http  Program.cs  WeatherForecast.cs  appsettings.json
NZWalk/NZWalk-API/Controllers/: AuthController.cs  ImagesController.cs  RegionController.cs  WalkController.cs  WeatherForecastController.cs
NZWalk/NZWalk-API/CustomActionFilter/: ValidateModelAttribute.cs
NZWalk/NZWalk-API/Data/: NZWalkAuthDbContext.cs  NZWalksDBContext.cs
NZWalk/NZWalk-API/Logs/: NzWalks_Log202407271722.txt  NzWalks_Log202407272017.txt
NZWalk/NZWalk-API/Mappings/: AutoMapperProfiles.cs
NZWalk/NZWalk-API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalk/NZWalk-API/Migrations/: 20240527074732_Initial DB Creation.Designer.cs  20240527074732_Initial DB Creation.cs  20240527080031_InitialDB Creation NZWalk.Designer.cs  20240527080031_InitialDB Creation NZWalk.cs  20240607145853_Seeding data for Region.Designer.cs  20240607145853_Seeding data for Region.cs  20240607153418_DBSetEdit.Designer.cs  20240607153418_DBSetEdit.cs  20240607165134_Rename to RegionImageUrl to WalkImageUrl.Designer.cs  20240607165134_Rename to RegionImageUrl to WalkImageUrl.cs  20240621113417_Image.Designer.cs  20240621113417_Image.cs  NZWalksDBContextModelSnapshot.cs
NZWalk/NZWalk-API/Migrations/NZWalkAuthDb/: 20240620083722_Createing Auth Database.Designer.cs  20240620083722_Createing Auth Database.cs  20240726145147_update GUID.Designer.cs  20240726145147_update GUID.cs  20240726150924_update id for role.Designer.cs  20240726150924_update id for role.cs  20240726152857_update .Designer.cs  20240726152857_update .cs  20240726153454_update role guid .Designer.cs  20240726153454_update role guid .cs  NZWalkAuthDbContextModelSnapshot.cs
NZWalk/NZWalk-API/Model/DTO/: AddRegionRequestDTO.cs  AddWalkRequestDTO.cs  DifficultyDto.cs  RegionDto.cs  UpdateRegionRequestDTO.cs  UpdateResionRequestDTO.cs  UpdateWalkRequestDTO.cs  WalkDto.cs
NZWalk/NZWalk-API/Model/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NZWalk/NZWalk-API/Properties/: launchSettings.json
NZWalk/NZWalk-API/Repositories/: RegionRepository.cs
NZWalk/NZWalk-API/SQLServer_Quary/: NZWalksSeedWalksRegionsDifficulties.sql  select Statement.sql
(+25 files in other folders)
