C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\bin\Debug\net7.0\appsettings.json
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\bin\Debug\net7.0\NZWalk.UI.staticwebassets.runtime.json
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\bin\Debug\net7.0\NZWalk.UI.exe
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\bin\Debug\net7.0\NZWalk.UI.deps.json
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\bin\Debug\net7.0\NZWalk.UI.runtimeconfig.json
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\bin\Debug\net7.0\NZWalk.UI.dll
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\bin\Debug\net7.0\NZWalk.UI.pdb
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\NZWalk.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\NZWalk.UI.AssemblyInfoInputs.cache
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\NZWalk.UI.AssemblyInfo.cs
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\NZWalk.UI.csproj.CoreCompileInputs.cache
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\NZWalk.UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\NZWalk.UI.RazorAssemblyInfo.cache
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\NZWalk.UI.RazorAssemblyInfo.cs
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\NZWalk.UI.sourcelink.json
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\staticwebassets\msbuild.NZWalk.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\staticwebassets\msbuild.build.NZWalk.UI.props
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.NZWalk.UI.props
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.NZWalk.UI.props
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\scopedcss\bundle\NZWalk.UI.styles.css
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\scopedcss\projectbundle\NZWalk.UI.bundle.scp.css
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\NZWalk.UI.dll
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\refint\NZWalk.UI.dll
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\NZWalk.UI.pdb
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\NZWalk.UI.genruntimeconfig.cache
C:\Users\2090944\OneDrive - Cognizant\Desktop\Learning\2024-May\NZWalk\NZWalk.UI\obj\Debug\net7.0\ref\NZWalk.UI.dll
